<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <Button
        android:layout_marginStart="300dp"
        android:layout_gravity="bottom"
        android:text="@string/about"
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>